# Med-App-Api

./: MedApp-API.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseAPIController.cs  BookingController.cs  TokenController.cs
API/Dtos/: RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
API/Helper/: MappingProfiles.cs  Policies.cs
API/Helper/Enums/: Role.cs
Core/: Core.csproj
Core/Dtos/: AddressDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs  UserFilter.cs
Core/Dtos/ResponseDtos/: LoginResponseDto.cs  RegisterResponseDtos.cs
Core/Entities/: Booking.cs  Carrier.cs  Customer.cs  OrderPlaced.cs  Pharmacy.cs  Review.cs  ReviewType.cs  User.cs  UserToken.cs
Core/Entities/Identity/: AppUser.cs  Register.cs
Core/Interface/: IAuthRepository.cs  IBookingRepository.cs  IGenericRepository.cs  ITokenService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BookingRepository.cs  GenericRepository.cs  StoreContext.cs  StoreDbContextFactory.cs
Infrastructure/Data/Migrations/: 20201116081944_InitialCreate.Designer.cs  20201116081944_InitialCreate.cs  20201116113647_Initial.Designer.cs  20201116113647_Initial.cs  20201116114308_strt.Designer.cs  20201116114308_strt.cs  20201116134706_changes.Designer.cs  20201116134706_changes.cs  20201116141659_abc.Designer.cs  20201116141659_abc.cs  20201116142248_addd.Designer.cs  20201116142248_addd.cs  20201116142855_new.Designer.cs  20201116142855_new.cs  20201117173714_fieldremov.Designer.cs  20201117173714_fieldremov.cs  20201208162409_mergeDBContext.Designer.cs  20201208162409_mergeDBContext.cs  20201211155829_mergeContext.Designer.cs  20201211155829_mergeContext.cs  20201215093427_InitialCreate.Designer.cs  20201215093427_InitialCreate.cs  20201215141719_UpdatedColumnname.Designer.cs  20201215141719_UpdatedColumnname.cs  20201216104035_mergeContext1.Designer.cs  20201216104035_mergeContext1.cs  20210104070754_InitialCreateMig.Designer.cs  20210104070754_InitialCreateMig.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20201127115428_Create.Designer.cs  20201127115428_Create.cs  20201127115700_CreateIntial.Designer.cs  20201127115700_CreateIntial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: AuthRepository.cs  TokenService.cs  UserService.cs
